# =================== Mode =====================
NODE_ENV='development'
# ================================================

# =================== Server =====================
SERVER_PORT=4000
SERVER_PROTOCOL='http'
SERVER_HOST='127.0.0.1'
# ================================================

# ================== Data Base ========================
POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='balance'
# ================================================